El monitorM0abre la entrada 2. 2022-05-15T09:50:53.449111600
El monitorM0entra por la entrada 2. 2022-05-15T09:50:53.452111500
El ninioN0entra por la entrada 2. 2022-05-15T09:50:53.455113500
El monitorM2entra por la entrada 2. 2022-05-15T09:50:53.457115100
El monitorM1abre la entrada 1. 2022-05-15T09:50:55.465301100
El monitorM1entra por la entrada 1. 2022-05-15T09:50:55.466301100
El ninioN1entra por la entrada 1. 2022-05-15T09:50:55.468303
El monitorM3entra por la entrada 2. 2022-05-15T09:50:55.470303100
El ninioN2entra por la entrada 1. 2022-05-15T09:50:55.471303
El monitorM2ha limpiado un plato. 2022-05-15T09:50:56.462173800
El ninioN1entra en la tirolina. 2022-05-15T09:50:56.479180600
El monitorM0ha limpiado un plato. 2022-05-15T09:50:58.464163300
El ninioN3entra por la entrada 2. 2022-05-15T09:50:58.482166200
El ninioN1entra en la tirolina. 2022-05-15T09:50:59.490801800
El monitorM2ha limpiado un plato. 2022-05-15T09:51:01.471049
El ninioN4entra por la entrada 1. 2022-05-15T09:51:01.480052900
El monitorM0ha limpiado un plato. 2022-05-15T09:51:02.472983600
El ninioN1sale a descansar. 2022-05-15T09:51:03.019055
El ninioN5entra por la entrada 2. 2022-05-15T09:51:03.489223200
El ninioN2entra en la tirolina. 2022-05-15T09:51:04.032404900
El monitorM2ha limpiado un plato. 2022-05-15T09:51:04.477032
El ninioN6entra por la entrada 1. 2022-05-15T09:51:04.497986100
El monitorM0ha limpiado un plato. 2022-05-15T09:51:06.480380600
El ninioN2entra en la tirolina. 2022-05-15T09:51:07.045438500
El monitorM2ha limpiado un plato. 2022-05-15T09:51:07.491056400
El ninioN7entra por la entrada 2. 2022-05-15T09:51:07.522054500
El ninioN8entra por la entrada 2. 2022-05-15T09:51:08.516053800
El monitorM2ha limpiado un plato. 2022-05-15T09:51:10.502291600
El ninioN2sale a descansar. 2022-05-15T09:51:10.570220
El monitorM0ha limpiado un plato. 2022-05-15T09:51:11.496830600
El ninioN9entra por la entrada 2. 2022-05-15T09:51:11.538835500
El ninioN4entra en la tirolina. 2022-05-15T09:51:11.587683600
El monitorM2ha limpiado un plato. 2022-05-15T09:51:13.512507300
El ninioN10entra por la entrada 1. 2022-05-15T09:51:14.544115700
El ninioN4entra en la tirolina. 2022-05-15T09:51:14.611174500
El monitorM0ha limpiado un plato. 2022-05-15T09:51:15.513276600
